{
  "title": "Task Management",
  "description": "A taxonomy for classifying and relating tasks, milestones, and deliverables across workstreams and phases.",
  "format_instructions": "When generating .cm files from this template: use markdown with fenced code blocks for nodes. Every property line MUST use 'key: value' format with a colon separator. Required node keys: id, name, generation, stream. Include all fields defined in the node type. Edges use 'from: [id] to: [id] type: [edge_type]' format.",
  "stream_label": "Workstreams",
  "generation_label": "Phases",
  "streams": [
    { "id": "backend", "name": "Backend", "color": "#4A90D9", "description": "API, database, infrastructure" },
    { "id": "frontend", "name": "Frontend", "color": "#50C878", "description": "UI, components, interactions" },
    { "id": "design", "name": "Design", "color": "#9B59B6", "description": "UX research, wireframes, visual design" },
    { "id": "devops", "name": "DevOps", "color": "#E67E22", "description": "CI/CD, deployment, monitoring" },
    { "id": "planning", "name": "Planning", "color": "#E74C3C", "description": "Requirements, coordination, decisions" }
  ],
  "generations": [
    { "number": 1, "period": "Week 1–2", "label": "Discovery" },
    { "number": 2, "period": "Week 3–4", "label": "Foundation" },
    { "number": 3, "period": "Week 5–8", "label": "Build" },
    { "number": 4, "period": "Week 9–10", "label": "Polish" },
    { "number": 5, "period": "Week 11–12", "label": "Launch" }
  ],
  "node_types": [
    {
      "id": "task",
      "label": "Task",
      "shape": "circle",
      "icon": "T",
      "size_field": "priority",
      "size_map": { "critical": 20, "high": 14, "medium": 10, "low": 6 },
      "fields": [
        { "key": "priority", "label": "Priority", "type": "select", "options": ["critical", "high", "medium", "low"] },
        { "key": "status", "label": "Status", "type": "select", "options": ["todo", "in_progress", "blocked", "done"] },
        { "key": "assignee", "label": "Assignee", "type": "text" },
        { "key": "estimate", "label": "Estimate", "type": "text" },
        { "key": "tags", "label": "Tags", "type": "text" }
      ]
    },
    {
      "id": "milestone",
      "label": "Milestone",
      "shape": "rectangle",
      "icon": "M",
      "size_field": "priority",
      "size_map": { "critical": 18, "high": 14, "medium": 10, "low": 8 },
      "fields": [
        { "key": "priority", "label": "Priority", "type": "select", "options": ["critical", "high", "medium", "low"] },
        { "key": "status", "label": "Status", "type": "select", "options": ["todo", "in_progress", "blocked", "done"] },
        { "key": "due_date", "label": "Due Date", "type": "text" },
        { "key": "owner", "label": "Owner", "type": "text" },
        { "key": "tags", "label": "Tags", "type": "text" }
      ]
    }
  ],
  "edge_types": [
    { "id": "blocks", "label": "Blocks", "color": "#E74C3C", "directed": true, "style": "solid" },
    { "id": "depends_on", "label": "Depends On", "color": "#4A90D9", "directed": true, "style": "solid" },
    { "id": "subtask_of", "label": "Subtask Of", "color": "#888888", "directed": true, "style": "solid" },
    { "id": "delivers", "label": "Delivers", "color": "#50C878", "directed": true, "style": "solid" },
    { "id": "related_to", "label": "Related To", "color": "#999999", "directed": false, "style": "dotted" },
    { "id": "conflicts_with", "label": "Conflicts With", "color": "#D94A4A", "directed": false, "style": "dashed" }
  ]
}
