{
  "title": "Notes",
  "description": "Simple note-taking with tags and dates. Each note is a node connected by topic relationships.",
  "format_instructions": "When generating .cm files from this template: use markdown with fenced code blocks for nodes. Every property line MUST use 'key: value' format with a colon separator. Required node keys: id, name. Classifier values use the classifier id as the key. Tags use comma-separated format. Edges use 'from: [id] to: [id] type: [edge_type]' format.",
  "classifiers": [
    {
      "id": "category",
      "label": "Category",
      "layout": "x",
      "values": [
        { "id": "general", "label": "General", "color": "#4A90D9" },
        { "id": "idea", "label": "Idea", "color": "#50C878" },
        { "id": "reference", "label": "Reference", "color": "#9B59B6" },
        { "id": "question", "label": "Question", "color": "#E67E22" }
      ]
    },
    {
      "id": "urgency",
      "label": "Urgency",
      "layout": "y",
      "values": [
        { "id": "now", "label": "Now" },
        { "id": "soon", "label": "Soon" },
        { "id": "later", "label": "Later" }
      ]
    }
  ],
  "node_types": [
    {
      "id": "note",
      "label": "Note",
      "shape": "circle",
      "icon": "N",
      "fields": [
        { "key": "date", "label": "Date", "type": "time" },
        { "key": "is_action", "label": "Action?", "type": "select", "options": ["yes", "no"] }
      ]
    }
  ],
  "edge_types": [
    { "id": "relates", "label": "Relates to", "directed": false, "style": "solid" },
    { "id": "follows", "label": "Follows from", "directed": true, "style": "solid" }
  ]
}1
