{
  "title": "Task & Project Management",
  "description": "Visualise tasks, milestones, and decisions across workstreams and project phases.",
  "format_instructions": "When generating .cm files from this template: use markdown with fenced code blocks for nodes. Every property line MUST use 'key: value' format with a colon separator. Required node keys: id, name. Classifier values use the classifier id as the key. Tags use comma-separated format. Edges use 'from: [id] to: [id] type: [edge_type]' format.",
  "classifiers": [
    {
      "id": "workstream",
      "label": "Workstreams",
      "layout": "x",
      "values": [
        { "id": "backend", "label": "Backend", "color": "#4A90D9", "description": "API, database, infrastructure" },
        { "id": "frontend", "label": "Frontend", "color": "#50C878", "description": "UI, components, interactions" },
        { "id": "design", "label": "Design", "color": "#9B59B6", "description": "UX research, wireframes, visual design" },
        { "id": "devops", "label": "DevOps", "color": "#E67E22", "description": "CI/CD, deployment, monitoring" },
        { "id": "planning", "label": "Planning", "color": "#E74C3C", "description": "Requirements, coordination, decisions" }
      ]
    },
    {
      "id": "phase",
      "label": "Phases",
      "layout": "y",
      "values": [
        { "id": "1", "label": "Discovery", "description": "Week 1-2" },
        { "id": "2", "label": "Foundation", "description": "Week 3-4" },
        { "id": "3", "label": "Build", "description": "Week 5-8" },
        { "id": "4", "label": "Polish", "description": "Week 9-10" },
        { "id": "5", "label": "Launch", "description": "Week 11-12" }
      ]
    }
  ],
  "node_types": [
    {
      "id": "task",
      "label": "Task",
      "shape": "circle",
      "icon": "T",
      "size_field": "priority",
      "size_map": { "critical": 20, "high": 14, "medium": 10, "low": 6 },
      "fields": [
        { "key": "priority", "label": "Priority", "type": "select", "options": ["critical", "high", "medium", "low"] },
        { "key": "status", "label": "Status", "type": "select", "options": ["todo", "in-progress", "blocked", "done"] },
        { "key": "assignee", "label": "Assignee", "type": "text" },
        { "key": "due_date", "label": "Due Date", "type": "time" }
      ]
    },
    {
      "id": "milestone",
      "label": "Milestone",
      "shape": "diamond",
      "icon": "M",
      "fields": [
        { "key": "target_date", "label": "Target Date", "type": "time" },
        { "key": "status", "label": "Status", "type": "select", "options": ["upcoming", "at-risk", "achieved"] }
      ]
    },
    {
      "id": "decision",
      "label": "Decision",
      "shape": "hexagon",
      "icon": "D",
      "fields": [
        { "key": "decided_date", "label": "Decided", "type": "time" },
        { "key": "rationale", "label": "Rationale", "type": "textarea" }
      ]
    }
  ],
  "edge_types": [
    { "id": "blocks", "label": "Blocks", "color": "#E74C3C", "directed": true, "style": "solid" },
    { "id": "depends_on", "label": "Depends On", "color": "#4A90D9", "directed": true, "style": "dashed" },
    { "id": "informs", "label": "Informs", "color": "#50C878", "directed": true, "style": "dotted" },
    { "id": "related", "label": "Related", "color": "#999999", "directed": false, "style": "dotted" }
  ]
}
